{
  "name": "@tabookey/create2-helper",
  "version": "0.1.3",
  "description": "Easily use CREATE2 from Solidity",
  "repository": "https://github.com/tabookey/create2-helper",
  "author": "Dror Tirosh <dror@tabookey.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "solc": "^0.5.12",
    "truffle": "^5.0.42"
  },
  "files": [
    "contracts/Factory2.sol",
    "scripts"
  ],
  "bin": {
    "createFactory2": "./scripts/createFactory2"
  },
  "scripts": {
    "test": "truffle test"
  }
}
